<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fake ChatGPT GUI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /*Add font-size and/or height to make scroll move lots.*/
    div.col-sm-9 div{
      font-size: 20px;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #202123;
      color: #C2D5E3;
      height: 100%;
      width: 300px;
      position: fixed;
      padding-top: 20px;
    }
    
    .main {
      margin-left: 288px; /*must be the same width as sidenav is*/
      width: 100%;
    }
   
    /* Set black background color, white text and some padding */
    .footer {
      position: fixed;
      left: 320px;
      bottom: 20px;
      /* width: 80%; */
    }

    .nav-pills > li.active > a {
      background-color: #202123;
      border: solid #EDEBE5 1px;
    }

    .nav-pills > li.active > a:hover {
      background-color: #343541;
      border: solid #EDEBE5 1px;
    }

    .nav-pills > li > a, 
    .nav-pills > li > a:focus {
      margin: 5px;
      font-size: 18px;
      background-color: #202123;
      color: #EDEBE5;
    }

    .nav-pills > li > a:hover {
      margin: 5px;
      font-size: 18px;
      background-color: #343541;
      color: #EDEBE5;
    }

    .label-warning {
      background-color: #FAE69E;
      color: #333752;
    }

    input[type=text]{
      box-shadow: inset 0px 0px 0px 0px;
      border: none;
      font-size: 24px;
      margin: 10px;
    }

    input[type=text]:focus {
      box-shadow: inset 0px 0px 0px 0px;
      border: none;
      outline: none;
    }

    .fake-border {
      width: 750px;
      border-radius: 8px; 
      /* border-width: 1px; */
      /* border-color: #202123; */
      /* border-style: solid; */
      box-shadow: 0 1px 1px rgba(20, 21, 23, 0.075) inset, 0 0 8px rgba(20, 21, 23, 0.6);
      outline: 0 none;
      margin: 0 auto;
    }

    table.center {
      margin-left: auto; 
      margin-right: auto;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <nav class="col-sm-4 sidenav">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section0"><i style="margin-right: 5px;" class="fa-regular fa-plus"></i> New Chat</a></li>
        <li><a href="#section1"><i style="margin-right: 5px;" class="fa-regular fa-message"></i> New Chat</a></li>
      </ul>
      
      <ul class="nav nav-pills nav-stacked" style="position: absolute; bottom: 10px;">
        <hr>
        <li><a href="#section2"><i style="margin-right: 5px;" class="fa-regular fa-trash-can"></i> Clear Conversations</a></li>
        <li><a href="#section3"><i style="margin-right: 5px;" class="fa-regular fa-user"></i> Upgrade to Plus <span class="label label-warning label-as-badge">NEW</span></a></li>
        <li><a href="#section4"><i style="margin-right: 5px;" class="fa-solid fa-up-right-from-square"></i> Update & FAQ</a></li>
        <li><a href="#section5"><i style="margin-right: 5px;" class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
      </ul>
    </nav>

    <div class="col-sm-8 main">
      <div>
        <!-- <table style="margin: 0 auto" class="table table-striped">
          <tbody>
            <tr>
              <td>
                <table class="center">
                  <tbody>
                    <tr>
                      <td>AA</td><td>AA</td><td>AA</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <table class="center">
                <tbody>
                  <tr>
                    <td>AA</td><td>AA</td><td>AA</td>
                  </tr>
                </tbody>
              </table>
            </tr>
          </tbody>
        </table> -->
      </div>
      <div>
        <table>
          <tbody>
            <tr>
              <td>AA</td><td>AA</td><td>AA</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background-color: #F7F7F8;">
        <table>
          <tbody>
            <tr>
              <td>BB</td><td>BB</td><td>BB</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="footer">
        <div class="fake-border">
          <div class="input-group">
            <input id="inputTxt" style="margin: 0 auto" type="text" class="form-control" />
            <span style="background-color: white;" class="input-group-addon">
              <Button id="chat" onclick="doChat();" style="border: none; background-color: white;"><i class="fa-regular fa-paper-plane"></i></Button>
            </span>
          </div>
        </div>
        <p style="margin: 5px; padding: 5px;"><u>ChatGPT Feb 13 Version</u>. Free Research Preview. Our goal is to make AI systems more natural and safe to interact with. Your feedback will help us improve.</p>
      </div>
    </div>
  </div>
</div>
<script>
  function doChat() {
    $("#inputTxt").val("");
  }

  $(document).keypress(function(e){
    if (e.which == 13){
      $("#chat").click();
    }
  });
</script>
</body>
</html>
