UtteranceID	SpeakerID	Transcription
123_20230227001.WAV	123	但是香蕉花一般都把它丟掉太可惜了
123_20230228002.WAV	123	甘藷藤太茂盛會影響甘藷的長大與長多
123_20230228003.WAV	123	吃香蕉能解除憂鬱放鬆心情
123_20230228004.WAV	123	直接影響人類糧食的危機
123_20230228005.WAV	123	番石柳有獨特的套袋法
123_20230228006.WAV	123	雜交玉米通常比父母品種更具優勢
123_20230228007.WAV	123	這種花很特別
123_20230228008.WAV	123	讓每一個枝條有空間吸收足夠的陽光
123_20230228009.WAV	123	荷蘭豆必須有充足的水分豆莢才會鮮嫩
123_20230228010.WAV	123	如果要加速腐熟可以加蚯蚓土
123_20230228011.WAV	123	然後切開火龍果枝條
123_20230228012.WAV	123	香蕉它是整叢一起成熟的
123_20230228013.WAV	123	看來這季的檸檬會大豐收
123_20230228014.WAV	123	嫁接苗兩至三年就能夠結果了
123_20230228015.WAV	123	側芽大約有六到八顆之多
123_20230228016.WAV	123	首先留幾棵比較健康的蘿蔔
123_20230228017.WAV	123	所以我們拿來做酸菜
123_20230228018.WAV	123	南瓜的成功與否在於授粉與套袋
123_20230228019.WAV	123	這一棵是四季檸檬
123_20230228020.WAV	123	蓋上稻草種得好
123_20230228021.WAV	123	這個是我們正在試驗薑黃的種植
123_20230228022.WAV	123	這一棵木瓜長得很漂亮
123_20230228023.WAV	123	這一顆瓠瓜這麼大了
123_20230228024.WAV	123	讓我們不太容易認出來
123_20230228025.WAV	123	泰國檸檬是泰國料理的三大香料之一
123_20230228026.WAV	123	這個是吃葉子的地瓜葉
123_20230228027.WAV	123	這個是日本的紫色甘藷
123_20230228028.WAV	123	我們放草木灰
123_20230228029.WAV	123	是天然的鉀肥
123_20230228030.WAV	123	在玉米的果實上
